printerWorkshop.fileDir = "/tmp/AFDADADAS"
application.langs="en"

play.akka.actor-system = "runtime-actor-system"
play.akka.loglevel = EERROR
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
play.server.provider = "play.core.server.akkahttp.AkkaHttpServerProvider"
akka.http-bind-timeout = 5 seconds
akka {
  # Turn off dead letters until Akka HTTP server is stable
  log-dead-letters = off
  http.server {
    # Disable Akka-HTTP's transparent HEAD handling. so that play's HEAD handling can take action
    transparent-head-requests = false
    # Enable Raw-Request-URI header to get actual request URI
    raw-request-uri-header = true
  }
}
