printerWorkshop.fileDir = "/tmp/AFDADADAS"
application.langs="en"

play.akka.actor-system = "runtime-actor-system"
play.akka.loglevel = EERROR
akka.loglevel = "ERROR"
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
