include "application.conf"

play.akka.actor-system = "debug-actor-system"
//akka.loggers = [akka.testkit.TestEventListener]
play.akka.loglevel = "DEBUG"
akka {
  actor.default-dispatcher.fork-join-executor.parallelism-max = 64
  actor.debug.receive = on
  //  loggers = [akka.testkit.TestEventListener]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  debug {
    # enable function of Actor.loggable(), which is to log any received message
    # at DEBUG level, see the “Testing Actor Systems” section of the Akka
    # Documentation at http://akka.io/docs
    receive = on

    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
    autoreceive = on

    # enable DEBUG logging of actor lifecycle changes
    lifecycle = on

    # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
    fsm = on

    # enable DEBUG logging of subscription changes on the eventStream
    event-stream = on

    # enable DEBUG logging of unhandled messages
    unhandled = on

    # enable WARN logging of misconfigured routers
    router-misconfiguration = on
  }
}
