include "application.conf"

play.akka.actor-system = "debug-actor-system"
akka.loggers = [akka.testkit.TestEventListener] # makes both log-snooping and logging work
akka.loglevel = "DEBUG"
akka.actor.debug.receive = on
play.akka.loglevel = DEBUG
